In [14]:
import os
import sys
sys.path.append("..") # --> fix this necessity

import pandera
import numpy as np
import pandas as pd
import datetime as dt

from src.DataBase import *

In [15]:
path_base = os.path.join("..", "..", "..", "data", "AGRAVOS")
path_data_1 = os.path.join(path_base, "MENINGITE")
path_data_2 = os.path.join(path_base, "SIF")

fname_1 = "MENINNET-04.10.22.DBF"
fname_2 = "SIFADQNET.xlsx"

In [16]:
men_df = Dbf5(os.path.join(path_data_1, fname_1), codec="latin").to_dataframe()
MENING = DataSinan(men_df)

In [ ]:
sifa_df = pd.read_excel(os.path.join(path_data_2, fname_2), dtype=object)
SIFADQ = DataSinan(sifa_df)

In [ ]:
MENING.empty_columns

In [ ]:
MENING.validate_schema()

In [ ]:
SIFADQ.empty_columns

In [ ]:
SIFADQ.validate_schema()

In [9]:
SIFADQ.raw_data[:5]

,NU_NOTIFIC,TP_NOT,ID_AGRAVO,CS_SUSPEIT,IN_AIDS,CS_MENING,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,...,ID_DIGIT,ID_FAX,ID_EMAIL,NU_UNID,NU_ESFERAS,ID_NATU_JU,ID_VINCULO,ID_UNID_AT,NU_TIPO_SA,TAMANHO
0,1847430,2,A539,NaN,NaN,NaN,2018-03-27,201813,2018,43,...,N,(51)32148585,provedoria@santacasa.tche.br,05,NaN,NaN,NaN,2237253,5,7
1,0099997,2,A539,NaN,NaN,NaN,2020-09-14,202038,2020,23,...,N,NaN,NaN,02,NaN,NaN,NaN,2372134,5,7
2,0106186,2,A539,NaN,NaN,NaN,2020-06-09,202024,2020,23,...,N,NaN,NaN,02,NaN,NaN,NaN,2372134,5,7
3,2014787,2,A539,NaN,NaN,NaN,2014-08-25,201435,2014,23,...,N,8533452309,NaN,05,NaN,NaN,NaN,2373270,5,7
4,0021756,2,A539,NaN,NaN,NaN,2021-08-04,202131,2021,23,...,N,8533452309,NaN,05,NaN,NaN,NaN,2373270,5,7

In [12]:
type(SIFADQ)

src.DataBase.DataSinan

In [13]:
SIFADQ.create_id()

In [16]:
err.args

("expected series 'NU_IDADE_N' to have type object, got int64",)

In [10]:
err

pandera.errors.SchemaError("expected series 'NU_IDADE_N' to have type object, got int64")

In [119]:
data_1["NU_IDADE_N"].sample(n=30)

1366    4003
5764    4014
1411    3004
1924    4052
6499    4048
4010    4027
6312    4051
2487    4005
2710    4004
1764    4059
1061    4004
531     2014
5845    2000
2370    4052
5808    4003
398     4032
2988    4043
703     4011
2220    4028
6044    4034
3755    4052
5636    4033
537     4058
6212    4010
2621    4062
402     4002
2917    4016
1679    4018
4353    4031
3844    4025
Name: NU_IDADE_N, dtype: Int64

In [114]:
#obj_1.data_object.data

In [53]:
schema = DataFrameSchema(
            {
                "NU_NOTIFIC": Column(str, required=True),
                "ID_AGRAVO": Column(str, required=True),
                "DT_NOTIFIC": Column(dt.date, required=True),
                "ID_MUNICIP": Column(str, required=True)
            },
            strict=False, coerce=False
        )

In [54]:
schema.validate(obj_1.raw_data)

,NU_NOTIFIC,TP_NOT,ID_AGRAVO,CS_MENING,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,...,LAB_HEMA,LAB_NEUTRO,LAB_GLICO,LAB_LEUCO,LAB_EOSI,LAB_PROT,LAB_MONO,LAB_LINFO,LAB_CLOR,NU_LOTE_I
0,0249929,2,G039,2,2009-02-26,200908,2009,23,230440,NaN,...,13.0,37.0,366.0,160.0,1.0,51.0,2.0,60.0,NaN,2018020
1,0237329,2,G039,2,2007-02-05,200706,2007,23,230440,NaN,...,145.0,80.0,43.0,1225.0,NaN,99.0,10.0,10.0,NaN,2018020
2,0237854,2,G039,2,2007-01-22,200704,2007,23,230440,NaN,...,43.0,13.0,58.0,523.0,NaN,92.0,3.0,84.0,NaN,2018020
3,0237308,2,G039,2,2007-01-29,200705,2007,23,230440,NaN,...,41000.0,82.0,24.0,23600.0,NaN,660.0,NaN,18.0,NaN,2018020
4,0237286,2,G039,2,2007-01-17,200703,2007,23,230440,NaN,...,NaN,41.0,54.0,118.0,NaN,62.0,2.0,84.0,NaN,2018020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6551,0107141,2,G039,2,2022-09-27,202239,2022,23,230440,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6552,0107142,2,G039,2,2022-09-27,202239,2022,23,230440,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6553,0102649,2,G039,2,2022-09-24,202238,2022,23,230440,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022039
6554,0107706,2,G039,2,2022-09-01,202235,2022,23,230440,NaN,...,256.0,77.0,16.0,1850.0,0.0,324.0,6.0,17.0,0.0,2022039
6555,0107127,2,G039,2,2022-09-23,202238,2022,23,230440,NaN,...,288.0,58.0,38.0,500.0,NaN,231.0,2.0,40.0,NaN,2022039

In [31]:
import numpy as np

In [40]:
type(np.datetime64())

numpy.datetime64

In [44]:
type(obj_1.raw_data["DT_NOTIFIC"].iat[0])

datetime.date

In [52]:
pandera.errors.SchemaError

pandera.errors.SchemaError